management.endpoints.web.exposure.include=health,info,metrics,prometheus

prom.gauges[0]=indoortempf
prom.gauges[1]=tempf
prom.gauges[2]=dewptf
prom.gauges[3]=windchillf
prom.gauges[4]=indoorhumidity
prom.gauges[5]=humidity
prom.gauges[6]=absbaromin
prom.gauges[7]=baromin
prom.gauges[8]=windspeedmph
prom.gauges[9]=windgustmph
prom.gauges[10]=winddir
prom.gauges[11]=rainin
prom.gauges[12]=dailyrainin
prom.gauges[13]=weeklyrainin
prom.gauges[14]=monthlyrainin
prom.gauges[15]=solarradiation
prom.gauges[16]=UV

prom.counters[0]=realtime

prom.correction[0].name=winddir
prom.correction[0].value=-29
